{
  "manifest_version": "0.3",
  "name": "courtlistener-mcp-server",
  "version": "0.4.2",
  "description": "Search US court opinions, federal dockets, judges, citations, and oral arguments via CourtListener.",
  "author": { "name": "cyanheads" },
  "repository": {
    "type": "git",
    "url": "https://github.com/cyanheads/courtlistener-mcp-server"
  },
  "homepage": "https://github.com/cyanheads/courtlistener-mcp-server#readme",
  "license": "Apache-2.0",
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/index.js"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "MCP_AUTH_MODE": "none",
        "NODE_ENV": "production",
        "COURTLISTENER_API_TOKEN": "${user_config.courtlistener_api_token}"
      }
    }
  },
  "compatibility": {
    "runtimes": { "node": ">=24.0.0" }
  },
  "tools_generated": true,
  "prompts_generated": true,
  "user_config": {
    "courtlistener_api_token": {
      "type": "string",
      "title": "CourtListener API Token",
      "description": "API token from your CourtListener account settings. Free at https://www.courtlistener.com/sign-in/.",
      "required": true,
      "sensitive": true
    }
  }
}
